# Bachelor-Thesis

./: AdminCode.cs  Bachelor.sln  BaseURL.cs  CheckIns.cs  Items.cs  Jobs.cs  README.md  Users.cs
Backend/: Backend.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Backend/Controllers/: CheckInsController.cs  ItemsController.cs  JobsController.cs  UsersController.cs
Backend/Data/: AppDbContext.cs
Backend/Properties/: launchSettings.json
Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend.csproj  MauiProgram.cs  MauiProgramViewModel.cs
Frontend/Admin/: AdminEmployees.xaml  AdminEmployees.xaml.cs  AdminJobs.xaml  AdminJobs.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminStatistics.xaml  AdminStatistics.xaml.cs  AdminStatisticsName.xaml  AdminStatisticsName.xaml.cs  AdminTutorial.xaml  AdminTutorial.xaml.cs
Frontend/Services/: LocationHelper.cs
Frontend/User/: MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
